.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
  gap: 20px;
  padding: 36px 19px 0;
  margin: 0 auto;
}

@media (min-width: 520px){
  .cards {
    width: 90%;
    padding-top: 46px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 1024px){
  .cards {
    max-width: 880px;
    width: 1000%;
  }
}
